<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .maincontainer {
        height: 100%;
        width: 100%;
        /* background-color: blanchedalmond; */
    }

    .navbar {
        height: 20px;
        background-color: rgb(51, 45, 45);
        display: flex;
        color: white;

    }

    .leftnav {
        position: fixed;
        left: 0;
        top: 8px;
        width: 50%;
        display: flex;
        align-items: center;
    }

    .l1 {
        padding-left: 9px;
    }

    .rightnav {
        text-align: right;
        position: fixed;
        right: 8px;
        top: 8px;
        display: inline-block;
        align-items: center;
        width: 50%;
    }
    header::before {
        background: url('https://e0.pxfuel.com/wallpapers/172/589/desktop-wallpaper-grey-gray-colour-background-black-and-grey-thumbnail.jpg')no-repeat center center/cover;
        content: "";
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
    }
    .topbar{
        height: 30px;
        background-color: rgb(7, 85, 7);
        width: 100%;
        display: grid;
        grid-template-columns: 11% 11% 45% 11% 11% 11%;

    }
    .image{
        height: 30px;
        width: 30px;
        display: inline-block;
        border-radius: 70%;
    }
    .dp{
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }
    .name{
        text-decoration: none;
        font-size: 14px;
        color: white;
    }
    .c1:hover{
        cursor: pointer;
    }
    .bottombar{
        width: 100%;
        height: 30px;
        display: grid;
        grid-template-columns: 85% 5%;
        position: absolute;
        bottom: 2px;
        bottom: 4px;
        right: 2px;
        /* background-color: red; */
    }
    .textmsg{
        display: flex;
        background-color: gray;
        border-radius: 7px;
        height: 20px;
        padding-top: 4px;
        padding-bottom: 4px;
    }
    .sendmsg{
        display: inline-block;
        background-color: gray;
        border: 1px solid black;
        color: black;
        
    }
    .sendmsg:hover{
        background-color: blue;
    }
    .image1{
        padding-right: 2px;
        padding-top: 0px;
        padding-bottom: 2px;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        display: inline-block;
        margin-bottom: 2px;
    }
    .voicebar{
        position: absolute;
        right: 2px;
    }
    
</style>
<body>
    <div class="maincontainer">
        <header>
            <nav class="navbar">
                <div class="leftnav">
                    <span class="time l1" id="Timing">23.08</span>
                    <span class="n1 l1">@</span>
                </div>
                <div class="rightnav">
                    <span class="range l1">|||</span>
                    <span class="charging l1" id="charging">75%</span>
                </div>
                <!-- <hr> -->
            </nav>
        </header>
    </div>

    <div class="chatbox">
        <div class="topbar">
            <a href="index.html" class="c1"> 
                <img src="https://static.vecteezy.com/system/resources/previews/000/589/654/original/vector-back-icon.jpg" alt=""  class="image">
            </a>
            <a href="#" class="c1">
                <img src="https://www.goodmorningimagesdownload.com/wp-content/uploads/2020/11/Lovely-Sweet-Whatsapp-DP-Profile-Images-Download-2.jpg" alt="" class="image dp">
            </a>
            <a href="#" class="name" class="c1">
                <span class="name">
                    .    Shriraj Mardi
                </span>
            </a>
            <a href="#" class="c1">
                <img src="https://cdn1.vectorstock.com/i/1000x1000/51/25/video-call-icon-vector-31535125.jpg" alt="" class="image vc">
            </a>
            <a href="#" class="c1">
                <img src="https://i.pinimg.com/736x/51/a1/a5/51a1a501f398b65de427645a9fd2a895.jpg" alt="" class="image call">
            </a>
            <a href="#" class="c1">
                <img src="https://w7.pngwing.com/pngs/60/113/png-transparent-vertical-3-dots-dots-heroicons-solid-icon-thumbnail.png" alt="" class="image others">
            </a>
        </div>
        <div class="bottombar">
            <div class="textmsg">
                <a href="#">
                    <img src="https://icons.iconarchive.com/icons/fa-team/fontawesome-emoji/512/FontAwesome-Emoji-Face-Smile-icon.png" alt="" class="emojis image1 op">
                </a>
                
                    <div class="div" class="sendmsg">
                        <input type="text" name="" id="" class="sendmsg" placeholder="Write Here">
                    </div>
                
                <a href="#">
                    <img src="https://cdn5.vectorstock.com/i/1000x1000/64/24/attach-document-icon-vector-18176424.jpg" alt="" class="document image1 op">
                </a>
                <a href="#">
                    <img src="https://cdn3.vectorstock.com/i/1000x1000/27/72/currency-symbol-india-indian-rupee-inr-vector-14052772.jpg" alt="" class="paisa image1 op">
                </a>
                <a href="#">
                    <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/camera-icon-design-template-119f4b8209203042e9ff053ab606148b_screen.jpg?ts=1625419191" alt="" class="camera image1 op">
                </a>
            </div>
            <div class="voicebar">
                <a href="">
                    <img src="https://cdn.pixabay.com/photo/2017/01/10/03/54/icon-1968243_960_720.png" alt="" class="voicemsg image">
                </a>
            </div>
        </div>
    </div>





    <script>
        var today=new Date();
        var time=today.getHours() + ":" + today.getMinutes();
        var timebtn=document.getElementById("Timing");
        timebtn.innerHTML=time; 


        var charging=42;
        function decre(){
            charging=charging-1;
            var charger=document.getElementById("charging");
            charger.innerHTML=charging;
        }
        setInterval(decre,2000);
    </script>
</body>
</html>